-- 03-a-0200

cat passwd | sort  -t ':' -k3 passwd  

-- 03-a-0201

cat passwd | sort  -t ':' -k3 passwd  


-- 03-a-0210

cat passwd | awk -F ":" '{print $1,$5}'  | awk -F "," '{print $1}' 

-- 03-a-0211

 cat passwd | cut -c 2-6 

-- 03-a-1500

cat passwd |  wc -ml

-- 03-a-2000

-cat passwd | head -n 12 

-cat passwd | cut -c 1-26 | head -n 1 

- cat passwd | head -n -4  

- cat passwd | tail -n 17  

-  cat passwd | head -n 151 | tail -n 1  

-cat passwd | head -n 13 | tail -n 1 | tail -c 5 

-- 03-a-2100

 cat passwd | awk -F ':' '{print $1,$5}' |
 awk -F ',' '{print $1,$2}' |  awk -F ' ' '{print $1,$4}'


-- 03-a-2110

cat passwd | awk -F '/' '{print $2}'


-- 03-a-3000

ls -l > foo.txt
cat foo.txt | sort -n -k2

-- 03-a-5000

cat passwd | sed -n '149,154p'


-- 03-a-5001

 cat passwd | grep -v 'Ivan'

-- 03-a-5002

 cat passwd | awk -F ':' '{print $5}' | 
awk -F ',' '{print $1}' | awk -F ' ' 'length($2) > 7'

-- 03-a-5003

 cat passwd | awk -F ':' '{print $5}' | 
awk -F ',' '{print $1}' | awk -F ' ' 'length($2) < 8'


-- 03-a-5004

 grep "$(cat passwd | awk -F ':' '{print $5}'
 |  awk -F ',' '{print $1}' | awk 'length($2) > 7')" passwd

-- 03-b-0300

cat passwd | grep 's62263'

-- 03-b-3000

cat passwd | awk -F ':' '{print $1}' > /home/users.txt 

-- 03-b-3400

cat services | grep -o '#' | wc -l 

-- 03-b-3450 

-- 03-b-4000

1.-
cat file1 | wc -l -w -c
cat file2 | wc -l -w -c
cat file3 | wc -l -w -c

 2.-find . -type f -exec wc -l -w -c {} \;

3. cat file1 file2 file3 | wc -l

-- 03-b-4001

cat file2 | tr a-z A-Z > file2

-- 03-b-4002

 cat file3 | tr -d '1'

-- 03-b-4003

cat file1 file2 file3 | sort | uniq -c

-- 03-b-4004

cat file1 file2 file3 > merged-file.txt

-- 03-b-4005

 cat file1 |  tr '[a-z]' '[A-Z]' > file2

-- 03-b-5200

 cat passwd | tr -d 'a' | sed 's/\(.\)/\1\n/g' | sort | uniq -c 

-- 03-b-5300


-- 03-b-5400
cat passwd | grep -v 'ov'

-- 03-b-6100
cat passwd | sed -r -n '28,46p' | awk -F ':' '{print $3}' | grep -o '.$'

-- 03-b-6700
find . -type f -readable | ls -l > tmp.txt 
cat tmp.txt | awk -F ' ' '{print $1,$9}'  

-- 03-b-6900   

find . -type f -printf '%Ts %p\n'| sort -n -r| head  // modified time
find . -type f -printf '%Aks %p\n'| sort -n -r| head // access time

-- 03-b-7000 

find . -name '*.c' -exec wc -l {} \; 

-- 03-b-7500

cat /etc/services |  tr -c '[:alnum:]' '[\n*]' | sort | uniq -c | sort -nr | head

-- 03-b-8000

cat passwd | awk -F ':' '{print $1}' | grep  '[0-9]'  | sort > si.txt  


-- 03-b-8500

cat si.txt | awk '{if ($1 == "61810") print "Hello,me !"; else print "Hello,",$1}'

-- 03-b-8520

cat passwd | awk -F ':' '{print $5}' | awk -F ',' '{print $1}' | tr '[a-z]' '[A-Z]'

-- 03-b-8600

find /etc -type f -name '*.sh' -exec head -n 1 {} \; > /home/tmp.txt
cat tmp.txt | uniq -c | head -n 1 

-- 03-b-8700 

cat passwd | awk -F ':' '{print $5}' | awk -F ',' '{print $4}' | sort | uniq -c | sort -n | tail -n 6

-- 03-b-9000

find . -type f -mtime -15 -exec ls -l {} \; | awk -F ' ' '{print $6,$7,$8,$9}' > eternity.txt

-- 03-b-9050

vi population.csv || or curl -o "The download link"

- 03-b-9051

cat population.csv | grep ',2008(2016),'  | awk -F ',' '{counter += $4} END {print counter}'

- 03-b-9052

cat population.csv | grep 'Bulgaria' | cut -f4 -d ',' | sort -n | tail -n 1

- 03-b-9053

grep "$(cat population.csv | grep '2016' | cut -f4 -d ',' | sort -n | grep -v '2016' | head -n 1)" population.csv | head -n 1
grep "$(cat population.csv | grep '2016' | cut -f4 -d ',' | sort -n | grep -v '2016' | tail -n 1)" population.csv | tail -n 1

-- 03-b-9102

 tar -xvf songs.tar | cut -f2 -d '-' | cut -f1 -d '.'   

-- 03-b-9103

cat Songs.txt | cut -f2 -d '-' | cut -f1 -d '(' | tr '[A-Z]' '[a-z]' | tr ' ' '_' | sort 

-- 03-b-9104

cat Songs.txt | cut -f2 -d '-' | cut -f2 -d '(' | cut -f1 -d ')' | awk -F ',' '{print $1 $2}
' | awk '{print $NF,$0}' | sort -k 1 | cut -f2- -d ' '   

-- 03-b-9105

 cat Songs.txt | egrep -w 'Beatles |Pink ' | cut -f1 -d '-' | uniq -c   

-- 03-b-9106

find /etc -type f -exec du -a {} + | sort -rn | head -n 1
find . -perm 644
